# worlds-collide-cli

./: README.md  WorldsCollideCli.sln
WorldsCollideCli/: Program.cs  WorldsCollideCli.csproj  flagset-schema.json
WorldsCollideCli/Bootstrap/: ServiceConfiguration.cs  TypeRegistrar.cs  TypeResolver.cs
WorldsCollideCli/Commands/FlagSet/: FlagSetCommand.cs  FlagSetCommandSettings.cs  FlagsetAddCommand.cs  FlagsetAddCommandSettings.cs  FlagsetCommand.cs  FlagsetCommandSettings.cs
WorldsCollideCli/Commands/Schema/: SchemaCommand.cs
WorldsCollideCli/Domain/: Battle.cs  Bosses.cs  Encounters.cs  Experiance.cs  Flagset.cs  Scaling.cs
WorldsCollideDomain/: Battle.cs  Bosses.cs  Encounters.cs  Experiance.cs  Flagset.cs  Scaling.cs  WorldsCollideDomain.csproj
WorldsCollideDomain/Commands/: AddFlagset.cs
WorldsCollideDomain/Repositories/: IFlagsetRepository.cs
WorldsCollideInfrastructure/: Class1.cs  WorldsCollideInfrastructure.csproj
WorldsCollideInfrastructure/Handlers/: AddFlagsetHandler.cs
WorldsCollideInfrastructure/Repositories/: FlagsetRepository.cs
