<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediatr" Version="11.1.0" />
    <PackageReference Include="NJsonSchema" Version="10.8.0" />
    <PackageReference Include="NJsonSchema.Yaml" Version="10.8.0" />
    <PackageReference Include="YamlDotNet" Version="12.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldsCollideDomain\WorldsCollideDomain.csproj" />
  </ItemGroup>

</Project>
